# MiniORM

./: .gitignore  pom.xml
src/main/java/com/exodus/orm/annotation/: ORMColumn.java  ORMId.java  ORMTable.java
src/main/java/com/exodus/orm/core/: Mapper.java  ORMConfig.java  ORMSession.java
src/main/java/com/exodus/orm/utils/: AnnotationUtil.java  Dom4jUtil.java
